<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with dropdown</title>
    <style>
        body {
           /* margin: 10px; */
           /* padding: 5px; */
          background-color:rgb(132, 127, 136);
          
         }
       .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 20px;
            background-color:maroon;
            }
        div.contanier{
            ist-style-type: none;
            background-color:rgb(51, 48, 48);
            /* margin: 30px; */
            padding:20px;
        }
        div a:hover {
            background-color: maroon;
            display: inline-block; 
            border-radius: 20px;
        }
        .dropdown-content  {
            background-color:rgb(51, 48, 48);
            position: absolute;
            min-width: 160px;
            z-index: 1; 
            display: none; 
        }  
        .dropdown-content a {
            color: rgb(3, 4, 3);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 2px;
        }
        .dropdown-content a:hover {
            background-color: maroon;
   
        }  
        .dropdown:hover .dropdown-content{
            display: block;
        }
</style>

</head>
<body>
 <h3>Navbar with dropdown</h3>
<div class="contanier">

    <a class="active" href="#home">Home</a></li>
    <a href="#about">About</a></li>
    <a href="#contact">Contact</a></li>
    
         <div class="dropdown">
         <button class="dropdown">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
           </div>
        </div> 
</div>

  
    


</body>
</html>